# Demo

./: pom.xml
demo-controller/: pom.xml
demo-controller/src/main/java/org/example/: ControllerApplication.java
demo-controller/src/main/java/org/example/controller/: StudentController.java
demo-controller/src/main/java/org/example/task/: CustomInterceptor.java  CustomWebConfig.java
demo-controller/src/main/resources/: application-dev.yml
demo-controller/src/main/resources/mapper/: StudentMapper.xml
demo-mapper/: pom.xml
demo-mapper/src/main/java/org/example/mapper/: StudentMapper.java
demo-model/: pom.xml
demo-model/src/main/java/org/example/demo/base/: BaseEntity.java
demo-model/src/main/java/org/example/demo/entity/: Student.java
demo-service/: pom.xml
demo-service/src/main/java/org/example/sevice/: StudentService.java  StudentServiceImp.java
